NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your publishable clerk key
CLERK_SECRET_KEY=your secret clerk key

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=planetscale db url